<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>星空全栈面试题</title>
<meta name="author" content="7gugu (https://www.7gugu.com)" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<style type="text/css">body { font-family:"微软雅黑","Microsoft YaHei"; }</style>
</head>
<body>
<style>
.background{
background-color:#2077bd;
width:760px;
height:760px;
margin-right:auto;
margin-left:auto;
padding:20px;
}
.background-grey-1{
background-color:#565555;
width:370px;
height:370px;
float:left;
}
.background-grey-2{
background-color:#565555;
width:370px;
height:370px;
float:right;
}
.background-grey-3{
background-color:#565555;
width:760px;
height:370px;
margin-top:390px;
}
.content-s{
background-color:#ffffff;
width:30px;
height:30px;
}
.content-m{
background-color:#ffffff;
width:60px;
height:60px;
}
.content-l{
background-color:#ffffff;
width:90px;
height:90px;
}
.content-xl{
background-color:#ffffff;
width:120px;
height:120px;
}
.content-center{
background-color:#ffffff;
width:160px;
height:160px;
}
.line-row-s{
width:60px;
height:5px;
background-color:#565555;
}
.line-col-s{
width:5px;
height:60px;
background-color:#565555;
}
.pattern-m-1{
border: 5px solid #565555;
width: 55px;
height:55px;
margin-left:auto;
margin-right:auto;
position:relative;
top:12px;
}
.pattern-m-2{
border: 5px solid #565555;
width:25px;
height:25px;
margin-left:auto;
margin-right:auto;
position:relative;
top:10px;
}
.stack-pattern{
width:58px;
height:58px;
border:1px solid #ffffff;
background-color:#2077bd;
}
.pattern-l-1{
width:100px;
height:100px;
background-color:#565555;
margin-left:auto;
margin-right:auto;
position:relative;
top:10px;
}
.pattern-l-2{
width:40px;
height:40px;
background-color:#565555;
margin-left:auto;
margin-right:auto;
position:relative;
top:25px;
border:5px solid #ffffff;
}
.pattern-row-l{
width:100%;
height:5px;
position:relative;
top:-41px;
background-color:#ffffff;
}
.pattern-col-l{
width:5px;
height:100%;
background-color:#ffffff;
position:relative;
left:58px;
top:-105px;
}
.upright-rectangle-1{
width:25px;
height:55px;
background-color:#ffffff;
}
.across-rectangle-1{
width:90px;
height:30px;
background-color:#ffffff;
}
.upright-rectangle-2{
width:26px;
height:31px;
background-color:#ffffff;
}
.across-rectangle-2{
width:30px;
height:27px;
background-color:#ffffff;
}
.across-rectangle-3{
width:50px;
height:35px;
background-color:#ffffff;
}
.pattern-col-xl{
height:100px;
width:11px;
background-color:#ffffff;
}
</style>
<div class='background'>
<div class='background-grey-1'>
<!--第一个图案-->
<div class='content-s' ></div>
<!--第二个图案与其容器-->
<div class='content-m' style="float:left;position:relative;left:30px;"><div class='line-row-s' style="float:left;position:absolute;top:40px;"></div><div class='line-col-s' style="float:left;position:absolute;left:40px;"></div></div>
<!--第三个图案与其容器-->
<div class='content-l' style="float:left;position:relative;left:30px;top:60px"><div class='pattern-m-1'><div class='pattern-m-2'></div></div></div>
<!--第四个图案与其容器-->
<div class='content-xl' style="float:left;position:relative;left:30px;top:150px"><div class='pattern-l-1'><div class='pattern-l-2'></div></div><div class='pattern-row-l'></div><div class='pattern-col-l'></div></div>
</div>





<div class='background-grey-2'>
<div class='content-s' style="float:right;"></div>
<!--瞎几把说话的备注-->
<div class='content-m' style="float:right;position:relative;top:30px;"><div class='line-row-s' style="float:right;position:absolute;top:40px;"></div><div class='line-col-s' style="float:right;position:absolute;right:40px;"></div></div>
<div class='content-l' style="float:right;position:relative;top:90px"><div class='pattern-m-1'><div class='pattern-m-2'></div></div></div>
<div class='content-xl' style="float:right;position:relative;top:180px">
<div class='pattern-l-1'>
<div class='upright-rectangle-1' style="position:relative;top:5px;left:5px;float:left"></div>
<div class='upright-rectangle-1' style="position:relative;top:5px;left:12px;float:left"></div>
<div class='upright-rectangle-1' style="position:relative;top:5px;left:19px;float:left"></div>
<div class='across-rectangle-1' style="position:relative;left:5px;top:10px;float:left"></div>
</div>
</div>
</div>





<div class='background-grey-3'>
<div class='content-s' style="float:left;position:relative;top:340px;"></div>
<div class='content-s' style="float:right;position:relative;top:340px;"></div>

<div class='content-m' style="float:left;position:relative;top:280px">
<div class='line-row-s' style="float:right;position:absolute;top:15px;"></div>
<div class='line-col-s' style="float:right;position:absolute;left:40px;"></div>
</div>

<div class='content-m' style="float:right;position:relative;top:280px">
<div class='line-row-s' style="float:left;position:absolute;top:15px;"></div>
<div class='line-col-s' style="float:left;position:absolute;left:15px;"></div>
</div>

<div class='content-l' style="float:left;position:relative;top:190px">
<div class='pattern-m-1'><div class='pattern-m-2'></div></div>
</div>
<div class='content-l' style="float:right;position:relative;top:190px">
<div class='pattern-m-1'><div class='pattern-m-2'></div></div>
</div>
<div class='content-xl' style="float:left;position:relative;top:70px">
<div class='pattern-l-1'>
<!--瞎几把说话的备注-->
<div class='across-rectangle-2' style="position:relative;left:35px;top:5px;float:left"></div>
<div class='across-rectangle-2' style="position:relative;left:5px;top:70px;float:left"></div>
<div class='upright-rectangle-2' style="position:relative;top:35px;left:-55px;float:left"></div>
<div class='upright-rectangle-2' style="position:relative;top:4px;left:68px;float:left"></div>
</div>
</div>
<div class='content-xl' style="float:right;position:relative;top:70px">
<div class='pattern-l-1'>
<!--瞎几把说话的备注-->
<div class='across-rectangle-3' style="position:relative;left:10px;top:10px;float:left"></div>
<div class='across-rectangle-3' style="position:relative;left:-40px;top:55px;float:left"></div>
<div class='pattern-col-xl' style="position:relative;left:70px;top:-35px;float:left"></div>
</div>
</div>

<div class='stack-pattern' style="position:relative;top:150px;margin-left:auto;margin-right:auto;z-index:1;"></div>
<div class='stack-pattern' style="position:relative;top:120px;left:315px;z-index:2"></div>
<div class='stack-pattern' style="position:relative;top:60px;left:385px;z-index:2"></div>
<div class='stack-pattern' style="position:relative;top:40px;left:280px;z-index:3;float:left;"></div>
<div class='stack-pattern' style="position:relative;top:40px;left:290px;z-index:3;float:left;"></div>
<div class='stack-pattern' style="position:relative;top:40px;left:300px;z-index:3;float:left;"></div>
<div class='stack-pattern' style="position:relative;top:75px;left:135px;z-index:4;float:left;"></div>
<div class='stack-pattern' style="position:relative;top:75px;left:145px;z-index:4;float:left;"></div>
<div class='stack-pattern' style="position:relative;top:110px;margin-left:auto;margin-right:auto;z-index:5"></div>
</div>
<style>
 .img-wrap{
 display: table-cell; 
 vertical-align: middle;
 text-align: center;
 position:relative;
 top:40px;
 left:10px;
 width:130px;
 height:80px;
 }
 .canvas_wrap{
 width:160px;
 height:160px;
 }
</style>
<div class='content-center' style="float:left;position:absolute;top:330px;left:670px; background-color:#ffffff;">
<img src="assets/img/logo.jpg" id='xklogo' hidden='hidden' />
<canvas class='canvas_wrap' id="xkcanvas"></canvas>
<script type="text/javascript">
            window.onload = function() {
                var canvas = document.getElementById("xkcanvas");
                var ctx = canvas.getContext("2d");
                var logo = document.getElementById("xklogo");
                ctx.drawImage(logo, 50, -20);
            }

</script>
</div>
</div>
</body>
</html>