<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>星空全栈面试题</title>
<meta name="author" content="7gugu (https://www.7gugu.com)" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<style type="text/css">body { font-family:"微软雅黑","Microsoft YaHei"; }</style>
</head>
<body>
<style>
.container-basic-1{
width:800px;
height:630px;
margin-left:auto;
margin-right:auto;
border:10px solid #1c1c1c;
background-color:#e3d41e;
}
.container-basic-2{
width:760px;
height:590px;
margin-left:auto;
margin-top:10px;
margin-right:auto;
border:10px solid #1c1c1c;
background-color:#e3d41e;
}
.line-col-left{
height:590px;
width:10px;
position:relative;
left:80px;
top:-560px;
background-color:#1c1c1c;
}
.line-col-right{
height:590px;
width:10px;
position:relative;
left:670px;
top:-2790px;
background-color:#1c1c1c;
}
div .pattern-basic{
height:260px;
width:40px;
border:10px solid #1c1c1c;
background-color:#e3d41e;
}
.pixel-s{
height:13px;
width:13px;
background-color:#1c1c1c;
}
.pixel-m{
height:20px;
width:20px;
background-color:#1c1c1c;
}
.pixel-l{
height:25px;
width:25px;
background-color:#1c1c1c;
}
.left-up{
position:relative;
top:10px;
left:10px;
}
.left-down{
position:relative;
top:20px;
left:10px;
}
.right-up{
position:relative;
left:690px;
top:-3370px;
}
.right-down{
position:relative;
left:690px;
top:-3360px;
}
.pixel-pattern-center-up{
margin-left:auto;
margin-right:auto;
border:10px solid #1c1c1c;
width:540px;
height:260px;
border-bottom:15px; solid #e3d41e;
position:relative;
top:-1140px;
}
.pixel-pattern-center-down{
margin-left:auto;
margin-right:auto;
position:relative;
top:-2210px;
border:10px solid #1c1c1c;
width:540px;
height:260px;
border-top:15px; solid #e3d41e;
}
.line-row-1{
height:10px;
width:540px;
background-color:#1c1c1c;
}
.line-col{
height:100px;
width:10px;
background-color:#1c1c1c;
}
.pattern-1-center{
height:30px;
width:30px;
border:10px solid #1c1c1c;
position:relative;
top:15px;
left:25px;
}
.pattern-2-1{
background-color:#1c1c1c;
width:80px;
height:25px;
}
.pattern-2-2{
background-color:#1c1c1c;
width:25px;
height:40px;
}
.pattern-2-3{
background-color:#1c1c1c;
width:45px;
height:40px;
}
.pattern-transform{
 transform: rotateY(180deg);
}
.pattern-3-1{
width:12px;
height:25px;
background-color:#1c1c1c;
}
.pattern-3-2{
width:40px;
height:25px;
background-color:#1c1c1c;
}

.pattern-4-1{
border-top:13px solid #1c1c1c;
border-left:13px solid #1c1c1c;
border-bottom:12px solid #1c1c1c;
border-right:12px solid #1c1c1c;
height:25px;
width:25px;
}
.pattern-5-1{
background-color:#1c1c1c;
width:80px;
height:25px;
}
.pattern-5-2{
background-color:#1c1c1c;
width:25px;
height:40px;
}

.line-row-2{
width:240px;
height:15px;
background-color:#1c1c1c;
}

.pattern-center-1{
width:30px;
height:30px;
box-shadow:10px 10px 0 10px #1c1c1c;
}
.pattern-center-2{
width:70px;
height:70px;
box-shadow:10px 10px 0 10px #1c1c1c;
}
.pattern-center-3{
width:110px;
height:110px;
box-shadow:10px 10px 0 10px #1c1c1c;
}
.pattern-center-4{
width:220px;
height:220px;
border:10px solid #1c1c1c;
}
.pattern-center-5{
width:180px;
height:180px;
border:10px solid #1c1c1c;
}
.pattern-center-6{
border-top:13px solid #1c1c1c;
border-left:13px solid #1c1c1c;
border-right:12px solid #1c1c1c;
border-bottom:12px solid #1c1c1c;
width:25px;
height:25px;
}
.pattern-center-7{
border:15px solid #1c1c1c;
width:50px;
height:50px;
}
.pattern-center-8{
width:20px;
height:70px;
background-color:#1c1c1c;
}
.pattern-center-9{
width:70px;
height:20px;
background-color:#1c1c1c;
}
.pattern-center-10{
width:130px;
height:130px;
background-color:#1c1c1c;
position:relative;
top:-1820px;
left:120px;
}
.pattern-center-11{
width:70px;
height:110px;
position:relative;
top:10px;
left:30px;
background-color:#e3d41e;
}
.td-black-1{
width:30px;
height:30px;
background: #1c1c1c;
}
.td-black-2{
width:20px;
height:20px;
background: #1c1c1c;
}
.td-black-3{
width:20px;
height:20px;
background: #1c1c1c;
}
.pattern-center-12{
width:120px;
height:120px;
border-top:10px solid #1c1c1c;
border-left:10px solid #1c1c1c;
}
.line-row-3{
width:30px;
height:5px;
background-color:#1c1c1c;
}
.pattern-7-1{
width:80px;
height:80px;
background-color:#1c1c1c;
}
.pattern-7-2{
width:27px;
height:30px;
background-color:#e3d41e;
}
.pattern-8-1{
width:80px;
height:80px;
background-color:#1c1c1c;
}
.pattern-8-2{
height:15px;
width:30px;
background-color:#e3d41e;
}
.pattern-8-3{
height:30px;
width:15px;
background-color:#e3d41e;
}
</style>
<div class='container-basic-1'>
<div class='container-basic-2'>
<!--左侧图案开始-->
<div class='pattern-basic left-up'>
<div class='pixel-m' style='position:relative;top:10px;left:10px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:30px;left:10px;'></div>
</div>
<div class='pattern-basic left-down'>
<div class='pixel-m' style='position:relative;top:10px;left:10px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;width:40px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:30px;left:10px;'></div>
</div>
<div class='line-col-left'></div>
<!--左侧图案结束-->
<!--上半部分图案开始-->
<div class="pixel-pattern-center-up">
<div class="line-row-1" style='position:relative;top:100px;'></div>
<!--第一个图案开始-->
<div class='pattern-1-center'></div>
<div class='pixel-l' style='position:relative;top:15px;'></div>
<div class='pixel-l' style='position:relative;left:75px;top:-85px;'></div>
<!--第一个图案结束-->
<div class="line-col" style='position:relative;left:100px;top:-110px;'></div>
<!--第二个图案开始-->
<div class='pattern-2-1' style='position:relative;top:-200px;left:120px;'></div>
<div class='pattern-2-2' style='position:relative;top:-185px;left:120px;'></div>
<div class='pattern-2-3' style='position:relative;top:-225px;left:155px;'></div>
<!--第二个图案结束-->
<div class="line-col" style='position:relative;left:210px;top:-315px;'></div>
<!--第三个图案开始-->
<div class="pixel-l" style='position:relative;top:-405px;left:230px;'></div>
<div class="pattern-3-1" style='position:relative;top:-400px;left:245px;'></div>
<div class="pattern-3-2" style='position:relative;top:-400px;left:230px;'></div>
<div class="pattern-transform">
<div class="pixel-l pattern-transform" style='position:relative;top:-480px;left:230px;'></div>
<div class="pattern-3-1 pattern-transform" style='position:relative;top:-475px;left:245px;'></div>
<div class="pattern-3-2 pattern-transform" style='position:relative;top:-475px;left:230px;'></div>
</div>
<!--第三个图案结束 -->
<div class="line-col" style='position:relative;left:320px;top:-565px;'></div>
<!--第四个图案开始-->
<div class="pattern-4-1" style="position:relative;top:-640px;left:355px;"></div>
<div class="pixel-l" style="position:relative;top:-702px;left:393px;"></div>
<div class="pixel-l" style="position:relative;top:-677px;left:343px;"></div>
<div class="pixel-l" style="position:relative;top:-702px;left:393px;"></div>
<!--第四个图案结束-->
<div class="line-col" style='position:relative;left:430px;top:-790px;'></div>
<!--第五个图案开始-->
<div class="pattern-5-1" style="position:relative;top:-880px;left:450px;"></div>
<div class="pattern-5-2" style='position:relative;top:-865px;left:450px;'></div>
<div class="pattern-5-2" style='position:relative;top:-905px;left:485px;'></div>
<!--第五个图案结束-->
<div class="line-row-2" style="position:relative;top:-885px;margin-right:auto;margin-left:auto;"></div>
</div>
<!--上半部分图案结束-->
<!--中间部分图案开始-->
<div id='pattern-center'>
<div class="pattern-center-1" style="position:relative;top:-1280px;left:120px;"></div>
<div class="pattern-center-2" style="position:relative;top:-1310px;left:120px;"></div>
<div class="pattern-center-3" style="position:relative;top:-1380px;left:120px;"></div>
<div class="pattern-center-4" style="margin-left:auto;margin-right:auto;position:relative;top:-1455px">
<div class="pattern-center-5" style="margin-left:auto;margin-right:auto;position:relative;top:10px;">
<div class="pattern-center-7" style='position:relative;left:50px;top:50px;'>
<div class="pixel-l" style='position:relative;top:13px;left:13px;bottom:12px;'></div>
</div>
<div class="pattern-center-6" style="position:relative;left:12px;top:-67px;"></div>
<div class="pattern-center-6" style="position:relative;left:118px;top:-117px;"></div>
<div class="pattern-center-6" style="position:relative;left:12px;top:-67px;"></div>
<div class="pattern-center-6" style="position:relative;left:118px;top:-117px;"></div>
</div>
</div>
<table cellpadding='0' cellspacing='0' style="position:relative;top:-1710px;left:530px;">
<tr><td class=""></td><td class="td-black-1"></td><td class=""></td></tr>
<tr><td class="td-black-1"></td><td class=""></td><td class="td-black-1"></td></tr>
<tr><td class=""></td><td class="td-black-1"></td><td class=""></td></tr>
</table>
<div class='pattern-center-9' style='position:relative;left:540px;top:-1820px;'></div>
<div class='pattern-center-9' style='position:relative;left:540px;top:-1730px;'></div>
<div class='pattern-center-8' style='position:relative;left:510px;top:-1830px;'></div>
<div class='pattern-center-8' style='position:relative;left:620px;top:-1900px;'></div>
<div class="pattern-center-10">
<div class="pattern-center-11">
<div style="width:30px;height:30px;box-shadow:0 0 0 10px #1c1c1c;"></div>
<div style="width:30px;height:30px;box-shadow:0 0 0 10px #1c1c1c;position:relative;top:50px;left:40px"></div>
</div>
</div>
<div class="pattern-center-12" style="position:relative;top:-1950px;left:510px"></div>
<table cellpadding='0' cellspacing='0' style="position:relative;top:-2070px;left:520px;">
<tr><td class=""></td><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td></tr>
<tr><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td><td class=""></td></tr>
<tr><td class=""></td><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td></tr>
<tr><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td><td class=""></td></tr>
<tr><td class=""></td><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td></tr>
<tr><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td><td class=""></td><td class="td-black-2"></td><td class=""></td></tr>
</table>
</div>
<!--中间部分图案结束-->
<!--下半部分图案开始-->
<div class="pixel-pattern-center-down">
<div class="line-row-1" style='position:relative;top:150px;'></div>
<!--第六个图案开始-->
<div class="pixel-l" style="position:relative;top:160px;left:10px;"></div>
<div class="pixel-l" style="position:relative;top:135px;left:65px;"></div>
<div class="pixel-l" style="position:relative;top:165px;left:10px;"></div>
<div class="pixel-l" style="position:relative;top:140px;left:65px;"></div>
<div class="pixel-l" style="position:relative;top:88px;left:38px;"></div>
<div class="line-row-3" style="position:relative;top:45px;left:35px;"></div>
<div class="line-row-3" style="position:relative;top:95px;left:35px;"></div>
<!--第六个图案结束-->
<div class="line-col" style='position:relative;left:100px;top:15px;'></div>
<!--第七个图案开始-->
<div class="pattern-7-1" style="position:relative;top:-75px;left:120px;">
<div class="pattern-7-2" style="position:relative;top:25px;"></div>
<div class="pattern-7-2" style="position:relative;top:-5px;left:53px;"></div>
</div>
<!--第七个图案结束-->
<div class="line-col" style='position:relative;left:210px;top:-165px;'></div>
<!--第八个图案开始-->
<div class="pattern-8-1" style="position:relative;top:-255px;left:230px;">
<div class="pattern-8-2" style="position:relative;left:25px;"></div>
<div class="pattern-8-3" style="position:relative;top:10px;"></div>
</div>
<!--第八个图案结束-->
<div class="line-col" style='position:relative;left:320px;top:-345px;'></div>
<!--第九个图案开始-->
<div style="transform:scale(1,-1);position:relative;top:-910px;left:110px;">
<div class="pixel-l" style='position:relative;top:-405px;left:230px;'></div>
<div class="pattern-3-1" style='position:relative;top:-400px;left:245px;'></div>
<div class="pattern-3-2" style='position:relative;top:-400px;left:230px;'></div>
<div class="pattern-transform">
<div class="pixel-l pattern-transform" style='position:relative;top:-480px;left:230px;'></div>
<div class="pattern-3-1 pattern-transform" style='position:relative;top:-475px;left:245px;'></div>
<div class="pattern-3-2 pattern-transform" style='position:relative;top:-475px;left:230px;'></div>
</div>
</div>
<!--第九个图案结束-->
<div class="line-col" style='position:relative;left:430px;top:-595px;'></div>
<!--第十个图案开始-->
<div class="pattern-4-1" style="position:relative;top:-670px;left:465px;"></div>
<div class="pixel-l" style="position:relative;top:-735px;left:450px;"></div>
<div class="pixel-l" style="position:relative;top:-760px;left:505px;"></div>
<div class="pixel-l" style="position:relative;top:-732px;left:450px;"></div>
<div class="pixel-l" style="position:relative;top:-757px;left:506px;"></div>
<!--第十个图案结束-->
<div class="line-row-2" style="position:relative;top:-870px;margin-right:auto;margin-left:auto;"></div>
</div>
<!--下半部分图案结束-->
<!--右侧图案开始-->
<div class='line-col-right'></div>
<div class='pattern-basic right-up'>
<div class='pixel-m' style='position:relative;top:10px;left:10px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:30px;left:10px;'></div>
</div>
<div class='pattern-basic right-down'>
<div class='pixel-m' style='position:relative;top:10px;left:10px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:20px;left:20px;'></div>
<div class='pixel-m' style='position:relative;top:30px;left:10px;'></div>
</div>
<!--右侧图案结束-->
</div>
</div>
</body>
</html>